{
  "name": "cubex_artistry_cascade",
  "version": "0.6.6",
  "description": "A powerful component library for Cascade",
  "repository": "https://github.com/zill4/cubex_artistry_cascade.git",
  "license": "MIT",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "main": "dist/scripts/modules/ArtistryCascade.js",
  "typings": "dist/scripts/modules/ArtistryCascade.d.ts",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "rimraf ./dist && tsc --declaration",
    "test": "tsc && node src/mocha/NodeRunner.js",
    "min": "webpack --config webpack.config.js --progress",
    "dev": "webpack --config webpack.dev.config.js --progress",
    "watch": "webpack --config webpack.dev.config.js --watch --progress",
    "watch-link": "tsc --watch --declaration",
    "node": "node ./dist/scripts/main.js",
    "open": "opn src/tests/demo/html/index.html"
  },
  "dependencies": {
    "cubex_artistry_icons": "https://github.com/zill4/cubex_artistry_icons#main",
    "cubex_cascade_diff": "https://github.com/zill4/cubex_cascade_diff#main",
    "cubex_cascade_promise_util": "https://github.com/zill4/cubex_cascade_promise_util#main"
  },
  "peerDependencies": {
    "cubex_artistry": "https://github.com/zill4/cubex_artistry#main",
    "cubex_cascade": "https://github.com/zill4/cubex_cascade#main"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@types/chai": "4.2.3",
    "@types/mocha": "5.2.7",
    "cubex_artistry": "https://github.com/zill4/cubex_artistry#main",
    "autoprefixer": "9.7.4",
    "cubex_cascade": "https://github.com/zill4/cubex_cascade#main",
    "cubex_cascade_validation": "https://github.com/zill4/cubex_cascade_validation#main",
    "chai": "4.2.0",
    "css-loader": "3.4.2",
    "jsdom": "11.11.0",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "6.2.0",
    "opn-cli": "4.0.0",
    "postcss-loader": "3.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "roboto-fontface": "0.10.0",
    "style-loader": "1.1.3",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "ts-loader": "6.2.1",
    "typescript": "3.8.2",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11"
  },
  "keywords": [
    "component",
    "button",
    "modal",
    "input",
    "cascade",
    "reactive",
    "view",
    "viewmodel",
    "mvvm",
    "mvc",
    "template",
    "dom",
    "react",
    "knockout"
  ]
}
